
<!DOCTYPE html>
<html lang="es">

<head>
    
      
<link rel="preload" href="https://scripts.converteai.net/33f39431-0f17-4a0e-a12a-0a7a21d54329/players/644bfe28ad718e0009791ae4/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/33f39431-0f17-4a0e-a12a-0a7a21d54329/players/644bfe28ad718e0009791ae4/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/33f39431-0f17-4a0e-a12a-0a7a21d54329/644bfd8cebb6dc000a1c2e0b/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Los resultados pueden variar de persona a persona.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/com.css">


  <!-- Ícone da Página -->
  <link rel="shortcut icon" type="image/jpg" href="/assets/img/favicon.png">

  <!-- Título da Página -->
  <title>Bem-estar e Saúde</title>

  <style type="text/css">
    header {
      color: white;
      background-image: rgb(8, 0, 45);
      background-color: rgb(255, 255, 255);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }

body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      h1 {
        font-size: 42px;
      }

      a {
        color: #555;
        text-decoration: none;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
      }

      .big {
        font-size: 22px;
      }

      .center {
        text-align: center;
      }

      .mt-3 {
        margin-top: 2rem;
      }

      .fs-18px {
        font-size: 18px;
      }

      .hl {
        color: rgb(141, 41, 196);
      }

      .banner {
        font-size: 2vw;
        background-color: rgb(255, 0, 0);
        font-family: sans-serif;
        font-weight: bold;
        color: #fff;
      }

      .disclaimer {
        color: #999;
      }

      .crossed {
        text-decoration: line-through;
        color: rgb(255, 0, 0);
      }

      .pulse {
        -webkit-animation: pulse 1.5s infinite;
      }
      @-webkit-keyframes pulse {
        0% {
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        70% {
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
          box-shadow: 0 0 0 16px rgba(90, 153, 212, 0);
        }
        100% {
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
      }

      .btn {
        background-color: rgb(141, 41, 196);
        border-radius: 4px;
        display: block;
        color: #fff;
        font-weight: 600;
        font-size: 3vw;
        margin-left: auto;
        margin-right: auto;
        padding: 24px 28px;
        text-decoration: none;
        box-shadow: 1px 2px 8px #999;
      }

      .new-price {
        color: rgb(0, 184, 0);
        text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
        font-size: 32px;
      } 

      @media (min-width: 600px) {
        .py-lg-1 {
          padding-bottom: 0.75rem;
          padding-top: 0.75rem;
        }

        .px-lg-20 {
          padding-left: 20%;
          padding-right: 20%;
        }

        .btn {
          max-width: 450px;
          font-size: 1.25vw;
        }
      }

      @media (max-width: 600px) {
        .banner {
          font-size: 3.75vw;
        }

        .py-sm-1 {
          padding-bottom: 0.75rem;
          padding-top: 0.75rem;
        }

        .px-sm-2 {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .btn {
          max-width: 75%;
        }
        .alt {
          font-size: 4vw;
        }

        h1 {
          font-size: 5vw;
        }
      }

  </style>
  
  <script type="text/javascript">
      var back_redirect_back_link = "/br" + location.search;
      history.pushState({}, "", location.href);
      history.pushState({}, "", location.href);

      window.addEventListener(
        "popstate",
        function (event) {
          if (event.state) {
            setTimeout(function () {
              location.href = back_redirect_back_link;
            }, 1);
          }
        },
        false
      );
    </script>

<script language=javascript type="text/javascript">
dayName = new Array ("domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado")
monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
now = new Date
</script>
  
</head>

<body>

<div class="banner py-lg-1 py-sm-1 center white">
VÍDEO CENSURADO EM MAIS DE 13 PAÍSES
    </div>




  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">

          
          <!-- VSL -->
          <div id="vid_644bfe28ad718e0009791ae4" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644bfe28ad718e0009791ae4" src="https://images.converteai.net/33f39431-0f17-4a0e-a12a-0a7a21d54329/players/644bfe28ad718e0009791ae4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644bfe28ad718e0009791ae4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644bfe28ad718e0009791ae4">var s=document.createElement("script");s.src="https://scripts.converteai.net/33f39431-0f17-4a0e-a12a-0a7a21d54329/players/644bfe28ad718e0009791ae4/player.js",s.async=!0,document.head.appendChild(s);</script> 
         
<br><b>
<div id="viewers">
<span style="color:#ff0000"><span></span></span> <span style="color:#000000">pessoas estão assistindo a esse vídeo. Devido à alta demanda de acessos, garantimos a apresentação somente até <span style="color:#ff0000"><span id="descounttime"></span></span></b>

<script>
var getdayMonth = new Array("01", "02", "03", "04", "05", "06", "07","08", "09", "10", "11", "12");
var getNow = new Date();
var dayOfTheWeek = getNow.getDay();
getNow.setTime(getNow.getTime() - 0 * 24 * 60 * 60 * 1000);
document.getElementById("descounttime").innerHTML =  getNow.getDate() + "/" + getdayMonth[(getNow.getMonth())] + "/" + getNow.getFullYear();
</script>

<script>
  document.querySelectorAll("#viewers span")[0].innerHTML = getUsersView();

  setInterval(() => {
    updatesUsersView();
  }, 2500);

  function getUsersView() {
    return Math.floor(Math.random() * (Math.floor(910) - Math.ceil(690))) + Math.ceil(690);
  }

  function updatesUsersView() {
    var currentUsers = document.querySelectorAll("#viewers span")[0].innerHTML;
    var users = Math.floor(Math.random() * (Math.floor(40) - Math.ceil(-40))) + Math.ceil(-40);
    currentUsers = parseInt(currentUsers) < 690 ? parseInt(currentUsers) + users * user : parseInt(currentUsers) + users;
    document.querySelectorAll("#viewers span")[0].innerHTML = currentUsers;
  }
</script>        

  <footer class="bg-white py-3 text-center">

    <h6><span style="color:#6C757D">Copyright 2023 – Bem-estar e Saúde ®
        <br>Todos os direitos reservados</span><br><br>

      

<h6><span style="color:#6C757D">CNPJ: 12.345.678/0001-23, Bem-estar e Saúde, R. da Alfândega, 100 - F4 - Centro, Rio de Janeiro - RJ, 20070-004, (21) 98877-0099</span></h6> 


</html>
